<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 3</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 3</div>
         <div class="card">
            <h3>Assignment for week 3</h3>  <br>
             <p>Make a 2D design that will be made using the following cutting techniques:</p>
             <p>engraving</p>
             <p>cutting</p>
             <p>joints</p><br>
             <p>For this assignment i choose to create a little box which is supposed to hold the wires and boards for my Glove idea.</p>
             <p>I used 3mm Wood, Fusion360, Librecad, Inkscape and the Epilog Laser cutter.</p>
             <p>First before we started to work Mr. Ingrassia showed us a presentation of the different Laser machine types. techniques and the kerf. The kerf is the portion which the laser burns away when cutting trough. This is known as the laser kerf and ranges from 0.08mm to 1mm depending on the material type and other factors. I will talk about the kerf later on in the documentation, it gave us the most trouble out of the whole working process.</p>
             <p>After the presentation was over we moved over together to the laser cutter. There we got told how to control the laser cutter, how to use the software and how the different attributes and numbers affect the material greatly.</p>
             <p>Before we were let loose we cutted some parts together and went trough the preparation together.</p>
             <img src="Screenshot_33.png" alt="cut" height="20%" width="20%"><br>
             <p>Very important is that the ventilation has always be turned on before using the cutter. By pressing just the on button it started up and was save to use afterwards.</p>
             <img src="Screenshot_35.png" alt="ventilation" height="20%" width="20%"><br>
             <p>This is the control panel on the laser cutter. The red button on the bottem left (labeled with 7) turns the laser pointer on and off so you can see the starting point. Right beside that is the button to unlock and move the laser. After pressing it we had to move the frame with our hands to the point where we wanted to start cutting, which was almost always on the top left corner of the material. When we decided for a position we veryfied our input by pressing the green play button. The next step was to set the height apart from the laser and the material.</p>
             <p>By pressing the button on the middle right (labeled 5) we could use the up and down button /labeled 3 and 4) to set the height. The little metal part is there to check if the height is optimal or not. It has to barely pass by when you pendel it over the material.</p>
             <img src="Screenshot_34.png" alt="measureing" height="20%" width="20%"><br>
             <p>The software was pretty simple to use. For cutting a material we had to choose Vector and for ingraving we had to choose Raster. The Speed, Power and Frequency are the three settings which decide how the piece turns out. For cutting we have to choose 100% power and for ingraving around 50% depending how strong it should be burned in. The Frequency sets the frequency of the laser. The Frequencie doesn't have to be set when engraving a material. In short if you want to cut something that is easy to cut you should pick low to mid high speed and a low Frequency, else it will come out burned. When cutting acrylic you need to actually melt the material which is why the settins on that would be low speed and high Frequency. Since we used 3mm MDF wood we had to experiment on our first couple tries to get something optimal.</p>
             <img src="Screenshot_36.png" alt="software" height="20%" width="20%"><br>
             <br><h3>The creation in Librecad</h3>
             <p>After we went trough the  tutorial of the cutting machine we had to create a design first. Like i explained earlier i wanted to create a box that holds itself together without glue and hold all the cables, wires and the board in a save space. For that i created a Librecut project and started to create basic box parts with the line tool. Then i created the joints which slide into each other to hold the construct. I made the mistake to design it with 5mm material and use 3mm later on, but that does not matter for the prototype since it's only an early concept. Then i had to trim the unnecessary lines away using the "divide" tool to cut the lines into smaller lines and delete those i didn't need. Then i marked the parts with the text tool, which side which part is. With this first design we got back to the cutting machine and tried out some test cuts to see which settings are the ones we need for our material</p>
             <img src="firstdesign.png" alt="design" height="20%" width="20%"><br>
             <p>The first ones came out too burned and we had to scale down with every try to get out something usable with the 3mm wood.</p>
             <p>After we had a couple tries and got to a point where we got something not yet optimal but usable, i tried cutting out only two parts of the whole box just to test out the joints. It came out very loose and my first thought was that the burn was still too high, so i played with the settings more.  As you can also see is that i didn't change the text to ingrave in the cutting software, so it cut out the text too instead of ingraving.</p>              
             <img src="Screenshot_37.png" alt="first cut" height="20%" width="20%"><br>
             <p>A little later i found out the for situation usable settings and cut out the same 2 pieces as before to make a new fitting test.</p>
             <img src="Screenshot_39.png" alt="final settings" height="20%" width="20%"><br>
             <p>Now we get to the problem that caused us the most trouble, which is the kerf. It was pretty complicated to do it so we waited for Mr. Ingrassia to show it everybody in between works.</p>
             <h3>The Kerf</h3>
             <p>To gibing out the toolpath later as dxf file i needed to install a post processor for Fusion360.</p>
             <p><a href="https://cam.autodesk.com/hsmposts?">Autodesk Post Library for Fusion360</a></p>
             <p>Search for AutoCAD in the search bar and download the first file.</p>
             <p>Next you need to enter the CAM-Workspace. On the top Left in Fusion360 you have to change from Model to the CAM. Here you can prepare the cutting step of the design.</p>
             <img src="cam.png" alt="cam settings" height="20%" width="20%"><br>
             <p>Now we can click on cutting ->2D-Profile this will open a new setup window. We need to select a tool, so by clicking "select" it opens the tool library.</p>
             <img src="cutting.png" alt="cam cut" height="20%" width="20%"><br>
             <img src="cutting2.png" alt="cut settings tool" height="20%" width="20%"><br>
             <p>Here we need to click on Operation and sleect Cutting and confirm with OK.</p>
             <img src="cutting3.png" alt="cut setting choose cut" height="20%" width="20%"><br>
             <p>Then you need to click Type and you get a list of differnt cutting tools to choose from. There are already 3 different ones highlighted. You need to disable Waterjet and Plasma Cutter and leave Laser Cutter as only one highlighted.</p>
             <img src="cuttin4.png" alt="choose cutter" height="20%" width="20%"><br>
             <p>To create a tool in to the library you need to click on the create new tool for laser cutting on the top right. There you type in your kerf width and click OK.</p>
             <img src="cutting5.png" alt="Kerf width" height="20%" width="20%"><br>
             <p>Now click on geometry on the tool and click all the surface area of the parts to highlight those. These are the areas where the kerf is beeing applied to. Then go to the header Passes and choose In Computer as Compensation Type. This means that the kerf consideration is done by Fusion and not later on the machine.</p>
             <img src="cutting6.png" alt="kerf surface" height="20%" width="20%"><br>
             <img src="cutting7.png" alt="compensation type in Computer" height="20%" width="20%"><br>
             <p>Now we can click OK the tool window and go to Actions on top and click on Post Process. Here you choose "Use Cloud Posts" in the Dropdown menu under Setup. Change the directory to your .dfx file which you downloaded beforehand and click OK. Now you have to save the new File and open it up in LibreCad.</p>
             <img src="cutting8.png" alt="post processing" height="20%" width="20%"><br>
             <img src="cutting9.png" alt="post process setup" height="20%" width="20%"><br>
             <p>Then you should have a final LibreCad version of your design with the curve of your need.</p>
             <img src="librecadfinal.png" alt="final libecad" height="20%" width="20%"><br>
             <p>Now back to the cutting machine. For the end of the day since it got late i again cut out 2 parts as a test with the setting 90 in power, 35 in speed and 50 in Frequency. For the ingraving i choose 50 in power and 25 in speed.</p>
             <img src="cutting10.png" alt="test cut final" height="20%" width="20%"><br>
             <p>These are some of the failed parts i cutted out.</p>
             <img src="cutting11.png" alt="bad parts" height="20%" width="20%"><br>
             <p>Then i finally got 2 parts that fit and hold pretty sturdy without any glue or other binding material. 2 days later i came back to finish the design and start with the documentary.</p>
             <img src="cam.png" alt="cam settings" height="20%" width="20%"><br>
             <p>When i came back i loaded the project up in Inkscape and moved the parts to save as much material as possible first and save it as a plain svg file. That file i then opened up in Visicut which is the actual cutting software.</p>
             <img src="cutting14.png" alt="inkscape" height="20%" width="20%"><br>
             <img src="cutting15.png" alt="visicut" height="20%" width="20%"><br>
             <p>Now i assembled the cut out parts and sticked them together with a little help of a hammer.</p>
             <img src="cutting16.png" alt="parts" height="20%" width="20%"><br>
             <img src="cutting17.png" alt="built box" height="20%" width="20%"><br>
             
             <p>Download:</p>
             <p><a href="assignmentfinal.dxf" download>assignment final</a>
  
</a></p>
             
    </div>

</body>

</html>