<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 3</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 4</div>
         <div class="card">
            <h3>Assignment for week 4</h3>  <br>
             <p>Make a 3D design that will be made and printed using the following Tools:</p>
             <p>Fusion 360</p>
             <p>Cura</p>
             <p>3D Printer</p><br>

             <p>For this assignment i choose to create a little Pokemon figurine.</p>
             <p>As reference i choose this picture so i have an idea how the body is formed. I also drew some circles inside it's body to get an idea how to form the body.</p>
             <img src="dedenne.png" alt="dedenne"><br>
             
             <p>Using the reference i tried to get a similiar body shape using different sized circles. First i used a Sketch circle to draw the first one, which is the ground of the figure. Then i right clicked on the circle and selected Offset Plane and choose a distance of 3 to 5mm depending which circle, to create a plane on top of the 2D plane.</p>
             <p>This way i stacked the circles on top of each other to create the body shape.</p>
             <img src="bodyskelet.png" alt="bodyform skelet" height="50%" width="50%"><br>
             <p>In the next step to actually create a 3D form, i selected Create Loft in the Create Tab and left clicked on all my circles to create the form.</p>
             <img src="bodyform.png" alt="bodyform" height="50%" width="50%"><br>
             <p>I used this method to pretty much create all of the bigger body parts. Next i created one foot of the figure. Then i sketched a triangle and pulled it into a 3D model. To create toes i put the 3D triangle into the foot and used the extrude tool to cut out the body of the triangle inside the foot.</p>
             <img src="feet.png" alt="foot model" height="50%" width="50%"><br>
             <p>Then i simply copied the one foot to create the other one and put it on the right place.</p>
             <img src="feet2.png" alt="feet model" height="50%" width="50%"><br>
             <p>Since the hands and feet look almost the same i copied the foot again and scaled it down and positioned it in a way it looks not exactly the same.</p>
             <img src="hands.png" alt="hand model" height="50%" width="50%"><br>
             <p>To create the tail i had to use a different tool. I used the Pipe tool in Create which needs a line sketch. So i first created the Sketch with bending lines.</p>
             <img src="tailway.png" alt="tail sketch" height="50%" width="50%"><br>
             <p>After that i used the said Pipe tool to create a 3D form out of the Sketch and move it onto it's right place. Using the same methode as for the body again i created little cones that end into a spike for the tail fluff on the tip. These didn't come out right in the print later though.</p>
             <img src="tail.png" alt="3D Tail" height="50%" width="50%"><br>
             <p>In the next step i created the ears in the same way as the body and the head but with one dot, circle and two lines in the same plane and then another dot on a Offset Plane to achieve the form i need.</p>
             <p>Now comes more detail work in creating the face. For the eyes and cheeks i started with a circle sketch, copied it and placed both in front of the face. Then i right clicked on the sketch and used Press Pull to pull the form inside the head body. Important to note is to change the Operation from Cut to New Body. Then to split the bodies i went to Modify and Split Bodies to split the part that is outside the head apart to create the form inside the head.</p>
             <p>Using this method has the advantage that the sketch is not being distorted. There is an easier way to do this but like i said the form you get out of is distorted by not wrapping around how you want it to do.</p>
             <p>Then to make the details stand more out i offset the form inside the head so it peaks 3mm out.</p>
             <img src="eyes.png" alt="eyes" height="50%" width="50%"><br>
             <img src="cheeks.png" alt="cheeks" height="50%" width="50%"><br>
             <img src="cheeks2.png" alt="part bodies" height="50%" width="50%"><br>
             <img src="cheeks3.png" alt="pull out bodypart" height="50%" width="50%"><br>
             <p>Then i created the hairspiked on the cheeks again with the Loft method. I copied the result several times and added the smaller parts with the bigger parts together to get the finished form. These were sadly mostly destroyed when i cut off the support later.</p>
             <img src="cheeks4.png" alt="create cheekhair" height="50%" width="50%"><br>
             <img src="cheeks5.png" alt="assemble cheek parts" height="50%" width="50%"><br>
             <p>After my 3D model was done i put the file in Cura which is used to prepare it for the 3D print.</p>
             <img src="cuda.png" alt="3D model in cuda" height="50%" width="50%"><br>
             <p>I used the follwing settings for my file before printing. Then loaded it into a SD Card and started printing.</p>
             <img src="cudaplate.png" alt="cudasetting" height="50%" width="50%"><br>
             <img src="cudaspeed.png" alt="cudasetting" height="50%" width="50%"><br>
             <img src="cudasupport.png" alt="cudasetting" height="50%" width="50%"><br>
             <p>i watched the first couple layers if the print is working as intended and then waited till it was complete.</p>
             <img src="printing.jpg" alt="printing" height="50%" width="50%"><br>
             <p>As i said before in the documentation, the cheek and tail hair didn't survive the print but the rest looks pretty ok for the first print.</p>
              <img src="dedenne.jpg" alt="done" height="50%" width="50%"><br>
             
             <p>Download:</p>
             <p><a href="dedenneprint.gcode" download> Download File</a>
  
</a></p>
             
    </div>

</body>

</html>