<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 9</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 9</div>
         <div class="card">
            <h3>Assignment for week 9</h3>  <br>
             <p>Use an Input device</p>
             <p>Arduino</p>

             <p>For this assignment i had to use an input device to read some analog variables.</p>
             <p>My pick fell on a light sensor. The program i wrote is the following: </p><br>
             <p>#define PhC_PIN PB3                       //Define the Photoconductive Cell Pin</p>
                    <p>int phcellReading;                        //Variable for PhCell Reading</p>
                    
                  <p>  #include <SoftwareSerial.h>               //Including the SoftwareSerial library</p>
                  <p>  #define RX PB0                            //Defining the MOSI Pin as RX</p>
                  <p>  #define TX PB1                            //Defining the MISO Pin as TX</p>
                 <p>   SoftwareSerial mySerial(RX, TX);          //Defining the SoftwareSerial Pins (RX, TX)</p>
                    
                  <p>  void setup() {  </p>
                      <p>  mySerial.begin(2400);                   //Opening the serial, 2400 as data rate</p>
                       <p> pinMode(PhC_PIN, INPUT_PULLUP);         //Setup the internal Pullup</p>
                  <p>  }</p>
                    
                   <p> void loop(){</p>
                     <p>   phcellReading = analogRead(PhC_PIN);  //Read the PhCell</p>
                     <p>   mySerial.print("Analog reading = ");  </p>
                     <p>   mySerial.println(phcellReading);      //Print PhCell</p>
                      <p>  delay(100);                           //wait a bit</p>
                <p>    }                </p><br>
             
             <p>Every 100 miliseconds the sensor picks up the light and puts it out in the seriell monitor.</p>
             
             
             
            <img src="LichtSensorInput.jpg" alt="code"><br>
            <p>Here you can see how the light sensor is connected to the analog pins of the bord and writes the values to the seriel output.</p> 
              <p><img src="Lightsensor.jpg" alt="code"></p><br>
             <p>Download:</p>
             <p><a href="arduinocode.txt" download> Code</a>

             
    </div>

</body>

</html>