<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 10</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 10</div>
         <div class="card">
            <h3>Assignment for week 10</h3>  <br>
             <p>Use an Output device</p>

             <p>As an output device i decided to use a little speaker to create vibrating sounds.</p>
             <p>I used the same board as in the last assignment with the Input device. After connecteing the speaker i wrote the following code that plays the tone.</p><br>
             
                <p>        int i = 0;                      //int for analog value</p>
                    <p>    bool up = true;                 //bool as switch</p>
                        
                    <p>    void setup() {</p>
                      <p>      pinMode(A3, OUTPUT);        //speaker pin as output</p>
                     <p>   }</p>
                        
                     <p>   void loop() {</p>
                       <p>     if(up){  </p>                   
                          <p>  i++;                        //raise the value</p>
                            <p>}else{</p>
                            <p>i--;                        //lower the value</p>
                            <p>}</p>
                            <p>if(i >= 255){</p>
                            <p>up = false;                 //flip switch if value is too high</p>
                            <p>}</p>
                            <p>if(i <=0){</p>
                            <p>up = true;                  //flip switch if value is too low</p>
                            <p>}</p>
                            <p>analogWrite(A3, i);         //write value to speaker pin</p>
                        <p>}</p><br>

             
                      <video controls="" width="50% " height="50%">
                        <source src="Sound.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>

             <p>Download:</p>
             <p><a href="outputcode.txt" download> Code</a></p>
  

             
    </div>

</body>

</html>