<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 3</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 6</div>
         <div class="card">
            <h3>Assignment for week 6</h3>  <br>
             <h3>The First Try</h3>
             <p>Prepare a board design and create it</p>
             <p>Gimp</p>
             <p>Eagle</p>
             <p>Mill Software</p><br>

             <p>This time we had to add one or more LED, one button, a voltage regulator and extra VCCs and GNDs to a pre existing board and write code for it in the week after. For my board i took the hello board as basis.</p>
             <img src="eagleHello.png" alt="eagle" height="50%" width="50%"><br>
             <p>To add the components i had to import the Libraries with the Library manager first</p>
             <img src="eagleLM.png" alt="librarymanager"><br>
             <p>In the next step i added all the extra components i needed</p>
             <p>First the LEDs. Since the hello board already had a LED i just had to copy it and change the pin to the right microchip pin. In this case ADC2</p>
             <img src="eagleLED.png" alt="led"><br>
             <p>Then i added the button, which is connected to VCC, ADC3 and GND trough a resistor.</p>
             <img src="eagleButton.png" alt="button"><br>
             <p>The Voltage regulator has 3 pins. One for In, Out and GND. Connected to it is a 2 pin connector that is connected to a battery and GND.</p>
              <img src="eagleVolReg.png" alt="voltage"><br>
             <p>Then i just copied one of the ACC/GND and changed the 5V to VCC.</p>
             <img src="eagleSchem.png" alt="new schematic"><br>
             <p>In the next step i went to the board view like i explained for the last week.</p>
             <p>After pushing around the different parts in the layout i used the Ratsnest tool over and over to get my parts connected easier. In the last step i created a GND layer to get around a lot of work instead putting in loads of GND tracks.</p>
             <img src="luftlinie.png" alt="new schematic"><br>
             <img src="millready.png" alt="new schematic"><br>
             
             <h3>Surface Bug workaround and Mill</h3><br>
             <p>After i was done with the Board layout i sadly had the same problem i had earlier in which i had some kind of bug with my microsoft surface, that made my board double the size in the milling process.</p>
             <p>Even after hours trying to fix my work with 2 supports from the fablab by my side, i couldn't fix it. Since we had only so much time for support and actually working time on the only one milling machine i had to use the Boardlayout from a colleague and Mill that one.</p>
             <img src="newsch.png" alt="new schematic"><br>
             <img src="newbrd.png" alt="new schematic"><br>
             <p>After that i could finally start milling again like in the previous assignment</p>
             <img src="millgif.gif" alt="new schematic"><br>
             <p>Now came the tedious work of soldering all the parts. First i solded the connection pins and worked up from easier parts to the more challenging ones.</p>
             <img src="sold.png" alt="new schematic"><br>
             <img src="sold2.png" alt="new schematic"><br>
             <img src="sold3.png" alt="new schematic"><br>
             <img src="sold4.png" alt="new schematic"><br>
             <img src="sold5.png" alt="new schematic"><br>
             <p>Lastly i connected the board with the arduino and tried out the blink code</p>
             <img src="3blink.gif" alt="new schematic"><br>
             <p>Download:</p>
             <p><a href="hello.sch" download> hello sch</a>
                 <p><a href="hello.brd" download> hello brd</a>
                     <p><a href="qqcropped.rml" download> inside.rml</a>
                         <p><a href="qqcroppedoutside.rml" download> outside.rml</a>
             
</a></p>
             
    </div>

</body>

</html>