<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 3</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 5</div>
         <div class="card">
            <h3>Assignment for week 5</h3>  <br>
             <p>Prepare a board design and create it</p>
             <p>Gimp</p>
             <p>Eagle</p>
             <p>Mill Software</p><br>

             <p>First i opened the "hello.sch file in EAGLE and pressed the Generate/Switch to Board button to open the board.</p>
             <img src="eagle.png" alt="eagle" height="50%" width="50%"><br>
             <p>Then i pressed the Layer button to reveal the layers. I hid all Layers and then selected only the two layers "Top" and "Pads"</p>
             <img src="layer.png" alt="eagle layer" height="50%" width="50%"><br>
             <p>Now that i had the basic build shown i exported the file as an image with 1500 dpi.</p>
             <img src="export.png" alt="exporting" height="50%" width="50%"><br>
             <p>Then i had to crop the picture one time with the interior in white and one time the cutout as complete white. Those were named outside and inside.</p>
             <img src="gimp.png" alt="gimp" height="50%" width="50%"><br>
             <img src="gimp2.png" alt="gimp" height="50%" width="50%"><br>
             <p>Then i had to prepare the files for the mill. For that we used fabmodules.org. It generates the G-Code used for the Roland MDX-40A.</p>
             <p>First i choose the image, then i chose Roland mill (.rml) as the machine in use and edited traces to 1/64.</p>
             <img src="fabmodules.png" alt="fabmodules" height="50%" width="50%"><br>
             <p>After that i had to set the needed settings from the Fabmodule_Settings file for the engraving first, which used the inside file and the cut settigns for the outside file. Lastly press Calculate and save the files.</p>
             <img src="fabmodulesettings.png" alt="eagle" height="50%" width="50%"><br>
             <p>After that work was done i went to the milling machine and put in the files. Like in the lasercut machine i had to set the axes first and start the engraving. Then i used the outside file with the same axis and it cut out the board.</p>
             <img src="20181107_122149.jpg" alt="eagle" height="50%" width="50%"><br>
             <p>After the piece was cut i got this board</p>
             <img src="20181107_142845.jpg" alt="eagle" height="50%" width="50%"><br>
             <p>Now the engraved dots had to be drilled trough.</p>
             <p>After that i had to solder the board to connect the parts for the assignment.</p>
             <p>I followed the template one by one until all parts were soldered.</p>
             <img src="20181107_153119.jpg" alt="eagle" height="50%" width="50%"><br>
             <p>At last i had to import the program using an Arduino to write onto the microcontroller.</p>
             <p>After connecting the board with the Alduino and choosing the right port i imported the arduino isp sketch going "file>examples"</p>
             <img src="arduino_connection.png" alt="eagle" height="50%" width="50%"><br>
             <img src="20181107_153053.jpg" alt="eagle" height="50%" width="50%"><br>
             <p>Lastly after selecting the specs: attiny25/45/85, attiny45, internal 8mhz. Then clicking "Next click tools > burn bootloader to get the board ready. Then choose the blinking LED example and loaded it onto the board</p>
             <img src="blink.gif">
             <p>Download:</p>
             <p><a href="inside.png" download> inside.jpg</a>
                 <p><a href="outside.png" download> outside.jpg</a>
                     <p><a href="inside.rml" download> inside.rml</a>
                         <p><a href="outside.rml" download> outside.rml</a>
  
</a></p>
             
    </div>

</body>

</html>