<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>My Fablab website</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>

    <div id="title">Fundamentals of Digital Fabrication</div>
    <div class="card">
    <h1>Welcome to Ömer Özgüc's Fablab Website</h1>
    <ul class="list">
        <li><a href="aboutMe.html">About Me</a></li>    
        <li><a href="documentation.html">Week 1 - Project Management</a></li>
        <li><a href="documentation2.html">Week 2 - 2D and 3D Design</a></li>
        <li><a href="documentation3.html">Week 3 - Laser Cutting</a></li>
        <li><a href="documentation4.html">Week 4 - 3D Printing</a></li>
        <li><a href="documentation5.html">Week 5 - Electronics Production</a></li>
        <li><a href="documentation6.html">Week 6 - Electronics Designs</a></li>
        <li><a href="documentation8.html">Week 8 - Embedded Programming</a></li>
                <li><a href="documentation9.html">Week 9 - Input Device</a></li>
                <li><a href="documentation10.html">Week 10 - Output Device</a></li>
        <li><a href="documentationfinal.html">FinalProject - Low poly - Lightsword</a></li>
    </ul>
    </div>


</body>

</html>