<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>About me Site</title>
  <link href="main.css" rel="stylesheet">
</head>
    
<body>
     <div id="title">About Me</div>
     <div class="card">
         <p>Hello dear Reader.</p>
         <p>My name is Ömer Özgüc and i am from Geldern, which is a small town in Kreis Kleve or near Düsseldorf which is the most known and near big city.</p>
         <p>I was born on the 5th of September in the year 1990. I am a student at the Rhein-Waal University of Applied Sciences in Kampf Lintfort and i study communication and computer science, aiming for bachelor.</p>
         <p>I choose this course because after my apprenticeship as a programmer i realised that i wanted to bring my art interest in my work and came to the conclusion that i want to work on games as an artist and become a 3d model and animation artist.</p>
         
         <p>In my freetime i am working on my 2d art skills and also getting into 3d modeling and animation with programs like clip studio paint, adobe animate, 3dsmax, maya or ZBrush.</p>
         <p>Besides that i am a huge videogame fan. Currently i am playing World of Warcraft, Heroes of the Storm and Pokemon Showdown as a quick battle simulator. I also like tabletops like magic the gathering which i am playing for 14 years now.</p>
         <p>Like i mentioned before as an aspiring artist i use the name GrannBashy which started as a gaming nickname but i chose to use it for pretty much everything by now.</p>
         <p>mosty i post stuff on <a href="https://twitter.com/GrannyBashy">Twitter</a> and lately more on <a href="https://www.instagram.com/grannybashy/">Instagram</a> too.</p>
         
         <p>In the category music i am a huge fan of Metal and Rock. My favourite band was Rhapsody of Fire but it changed due to the switching of group members. Now my top 1 is the german Trash Metal band Kreator</p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/EApMitnsXgg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         
         <p>Shows and series i am in to are mostly animes like One Piece, My Hero Academia but i also watch shows like Game of Thrones or Preacher.</p>
    </div>
</body>
</html>