<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>My Fablab website</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 1</div>
         <div class="card">
             <p>In the first week Mr. Ingrassia showed us around the Fablab and introduced us to the different machines we have access to and the ones we have access to in an advanced course later if we want.
             It was important for us to know what dangers are around us, how we deal with those and which savety measurments we have to partake.
             
             Mr. Ingrassia explained and showed us the tasks and tools we need to do our work in the first week.
                 The task consist of downloading the html editor Brackets and Git for publishing our websites.</p><br>
              <img src="Screenshot_25.png" alt="Downloading Brackets" style="width:800px;height:600px;"><img src="Screenshot_26.png" alt="Downloading Git" style="width:800px;height:600px;"><br><br>
             
             After finishing the downloads and going trough the installer of both i started with creating a basic skeleton for my html and css files.<br><br>
             <img src="Screenshot_1.png" alt="skeleton" style="width:800px;height:800px;"><br><br>
             
             The Website was supposed to have an introduction to our own person and the documentation of each weeek. So i started creating three .html and one .css files with basic skeletons and from there i started to change them bit by bit.<br>
             First i linked the .css file with the link tag in every .html files so i can instantly see what is changing using the Live Preview function in Brackets. In the next step i built a body with different classes which i could use on every site.<br><br>
               <img src="Screenshot_7.png" alt="basic" style="width:800px;height:600px;"><br><br>
             The colors for i choose for the site were picked from the color picker at wc3schools. I used a gradient from top to bottom , which starts with a blue tone and fades in to transparent.<br>
             I also wanted the text field to stand out from the background which is why i made a hovering card which holds the body elements of the site.<br>
             After that i started to form and place all the elements to make it appealing.<br><br>
            <img src="Screenshot_3.png" alt="css" style="width:600px;height:800px;"><br><br>
             After the .css i started to write the About Me page, which i filled with information about me starting with why i choose this university and went in to my hobbies from there. The Youtube Video code was simply taken from the share function from youtube.<br><br>
             Following the About Me page i started to write the documentation which is this site right now. Besides the text i did some screenshots of code to show the buildup of the pages.<br><br>
             
             <img src="Screenshot_2.png" alt="aboutme"><br><br>
             
             Lastly i configured Git so to publish the website.<br>
             The first steps were to download Git and registering at Gitlab. After that i configured my Git name using "git config --global user.name oemer oezguec" and my Mail with git config --global user.email oemer.oezguec@hsrw.org. Then i had to generate an ssh key with sss-keygen -t rsa -C oemer.oezguec@hsrw.org- That way my local files could be uploaded to GitLab.
             
             In the next step i used the command git clone to clone the repository. Finally i put all my files and the gitlab-ci.yml file into the folder and used git add, git commit and git push to upload all the needed files.<br><br>
                 <img src="Screenshot_5.png" alt="git console">    <img src="Screenshot_6.png" alt="git console">
             
    </div>

</body>

</html>