<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>Documentation week 2</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
     <div id="title">Documentation Week 2</div>
         <div class="card">
             <p>In the second week we learned some basics about LibreCad and Fusion 360 from Autodesk. First Mr. Ingrassia showed us the basic tools in LibreCad like lines and circles and how we can edit them later on.</p>
             <p>Especially important were the snapping points. With these buttons you can control on which points you want to snap your object. There is one to snap to the grid points, end points and more. The ones i used most were grid points, end points and entity points.</p>
             <p>Another tool was the hatch tool. That tool allows to mark fields with a hatch which is used for example to mark areas for the laser cutter to slightly burn the surface of the material to create patterns or even whole pictures.</p>
             <p>At one point Mr. Ingrassia had a problem showing us using the hatch tool on a spline. I quickly searched for a workaround while he showed us other things and i found out, that you have to use the explode tool to first break the spline into many small parts first. Then we were able to use the hatch on the spline.</p><br>
             <p>Next we looked in to Fusion 360. In Fusion 360 we looked mostly in making Sketches and 3d Objects which we made out of the Sketches.</p>
             <p>The Sketch functions are almost the same as in LibreCad maybe even a bit more easier to use. Again we started with simple forms with lines and or circles. There is also the possibility to import LibreCad projects in to Fusion 360, which i did for my project which i show later in this documentary.</p>
             <p>The interesting part was when we were introduced into making 3d objects out of the sketches. For example, after we created a circle, we could use the Extrusion tool to add another dimension and make an actual 3d model by either adding objects or editing the sketches from before. That way you can create 3d models pretty easy, but the possibilities are very great and you can learn much more than we did in the short time.</p><br><br>
             
             <h2>My design assignment week 2</h2><br>
             <h3>LibreCad</h3>
             <p>Our assignment for this week were to create an original design using both LibreCad and Fusion360</p>
             <p>First i wasn't sure what i wanted to do because my idea for my final project was to make a periphery glove, kinda like the powerglove from nintendo. But i don't have the knowledge yet how to make that yet so i thought of something different.</p>
             <p>I was playing the new Soul Calibur 6 so i had the idea of creating a base with slits to stick different weapons from different pop cultures into which i wanted to make in LibreCad and a 3d Base to sit everything in to in Fusion 360.</p><br>
             <p>So the first thing i did was to form the base which will be cutted out with the laser cutter to hold all the different figures.<p>
             <img src="Screenshot_8.png" alt="creating the base" width="50%" height="50%"><br><br>
             <p>Next i did some cutouts in which i can stick the figures in later on.</p>
             <img src="Screenshot_9.png" alt="creating the base" width="50%" height="50%"><br><br>
             <p>After the base was done i went to create the figures which took most of my time.</p>
             <p>The first one was the sword Soul Edge from the game Soul Calibur, which gave me this idea in the first place. I created the sword with the line tool and used circles for the eye. After that i hatched the eye to make it stand out.</p>
             <img src="Screenshot_10.png" alt="Soul Edge figure" ><br><br>
             <p>The next ones came out a little boring but putting in the small details would have cost me too much effort and time so i just did three Katana which represent the three swords from Zoro, from the show One Piece. These took a bit more trimming work with the trim tool. with that tool you can choose two lines and trim the excess bit of line that go past these or however you choose to trim.</p>
             <img src="Screenshot_11.png" alt="three swords figure" ><br><br>
             <p>I created all the following objects in the same way.</p>
             <img src="Screenshot_12.png" alt="master sword figure" ><img src="Screenshot_13.png" alt="buster sword figure" ><br>
             <img src="Screenshot_14.png" alt="mjolnir figure" ><img src="Screenshot_15.png" alt="Frostmourne figure" ><br>
             <img src="Screenshot_16.png" alt="Pokeball figure" ><img src="Screenshot_17.png" alt="Kali-Yuga staff figure" ><br><br>
             <p>After creating the bases and doing most of the clean up i put in more hatches. I had problems creating hatches in some of the figures. I tried different things and looked up information on the internet but didn't find an answer. After a while i zoomed in closer and realised that some parts didn't close completely, which is why the hatch didn't work. After i closed those up it worked as i intended it to be</p>
             <img src="Screenshot_18.png" alt="three swords figure hatch" ><br><br>
             <p>This is the final LibreCad project which in the next step importet in to Fusion 36 to measure them and create the base to hold everything neatly.</p>
             <img src="Screenshot_19.png" alt="all figures" height="50%" width="50%"><br><br>
             <h3>Fusion 360</h3>
             <p>In Fusin 360 i first imported the LibreCad project to work with the measures of the cutouts.</p>
              <img src="Screenshot_20.png" alt="import to Fusion360" height="50%" width="50%"><br>
            <p>First i used the Sketch line tool, to create the rough form of the base which is supposed to hold the cutouts.</p>
                           <img src="Screenshot_21.png" alt="rough form Fusion" height="50%" width="50%"><br>
             <p>Then i checked the exact measures i needed to fit the plate into the base and rounded the edges of the base with the fillet tool.</p>
                                        <img src="Screenshot_22.png" alt="rough form Fusion fillet" height="50%" width="50%"><br>
             <p>Now that i have my rough shape i used Extrusion to create an actual 3d Model by pulling the sketch out and giving it height.</p>
              <img src="Screenshot_23.png" alt="extrusion" height="50%" width="50%"><br>
             <p>To hold it in place i created four little cylinders with the measures 5mm in height and diameter to hold the plate so it doesn't fall trough.</p>
              <img src="Screenshot_24.png" alt="knobs" height="50%" width="50%"><br> <img src="Screenshot_31.png" alt="4knobs" height="50%" width="50%"><br>
             <p>To finish the project i only needed to create feet for the base, so it can be picked up better and not scratch on the ground. I did the same thing like with the plateholders only that i put them on the bottom of the base and used 10mm for measure.</p>
              <img src="Screenshot_32.png" alt="base feet" height="50%" width="50%"><br>
             <p>And that's my finished LibreCad and Fusion 360 design assignment for this week. I hope everything was clear for you to understand :P</p>
    </div>

</body>

</html>