<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <meta charset="utf-8">
  <title>My Fablab website</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>

    <div id="title">Fundamentals of Digital Fabrication</div>
    <div class="card">
    <h1>Welcome to Ömer Özgüc's Fablab Website</h1>
    <ul class="list">
        <li><a href="aboutMe.html">About Me</a></li>    
        <li><a href="documentation.html">Documentation week 1</a></li>
        <li><a href="documentation2.html">Documentation week 2</a></li>
    </ul>
    </div>


</body>

</html>